{
  "name": "example",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export && node ../src/optimizeImages.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.0.0",
    "next-image-export-optimizer": "^1.3.0-beta.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/sha.js": "^2.4.0"
  }
}
